/*
  Theme Name: CleanPixel
  Author: KBRmedia
  Author URI: http://gempixel.com  
  Version: 2.7
  Date: 2020-02-10
  Copyright: This theme is designed to be used only with a valid license of Premium URL Shortener and cannot be resold or reused in any other applications without prior consent from the author. You are however free to customize this theme for your own purpose. Please contact the author, if needed, to clarify.

  This file and formating is used to identify each theme and provide information about the author and version. Keep the formating as clean as possible.
*/
body {
  background-color: #e9ebef;
  color: #6F7580;
  font-size: 13px;
  min-height: 100%;
}
body iframe[src="about:blank"] {
  display: none;
}
body a {
  color: #293441;
  text-decoration: none;
}
body a:hover {
  color: #2883ff;
  text-decoration: none;
}
body a:active,
body a:focus {
  text-decoration: none;
}
body a#back-to-top {
  display: none;
  position: fixed;
  z-index: 9999;
  bottom: 10px;
  right: 10px;
  background: #293441;
  color: #fff;
  font-weight: 700;
  padding: 2px 8px;
  font-size: 12px;
  text-decoration: none;
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body p.featureP {
  max-width: 650px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 30px;
  color: #758ca8;
}
body .label {
  padding: 2px 8px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
body .label .label-success {
  background: #82e26f;
  color: #fff;
}
body img.round {
  border-radius: 50px;
}
body pre {
  margin: 30px 0;
  background: #fafafa;
}
body pre span {
  display: block;
  line-height: 25px;
}
body pre span.m-x-3 {
  line-height: 30px;
  color: #293441;
}
body pre span.m-x-4 {
  margin-left: 15px;
  color: #293441;
}
body pre span.m-x-5 {
  margin-left: 35px;
  color: #293441;
}
body pre span.m-x-6 {
  margin-left: 50px;
  font-weight: 700;
  color: #293441;
}
body textarea.form-control {
  border-color: #e0e0e0;
}
body textarea.form-control:focus {
  box-shadow: none;
}
body input.form-control {
  padding: 10px;
  border-color: #e0e0e0;
  height: auto;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
body .input-group-addon {
  border-color: #e0e0e0;
  border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  -webkit-border-radius: 5px 0 0 5px;
}
body .nav > li > a:hover,
body .nav > li > a:focus {
  background: transparent;
  outline: none;
}
body .form-group label {
  margin-bottom: 10px;
}
body .form-group.has-danger {
  color: #fd0035;
}
body .form-group.has-danger label {
  color: #fd0035;
}
body .form-group.has-danger input {
  border-color: #fd0035;
}
body .panel {
  border: 0;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: 0 3px 0 rgba(59, 56, 66, 0.1);
}
body .panel .panel-heading > i {
  font-size: 18px;
  margin-right: 10px;
  vertical-align: bottom;
}
body .panel.panel-default > .panel-heading {
  color: #50667f;
  background-color: #ffffff;
  border-color: #e9ebef;
  border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  -webkit-border-radius: 3px 3px 0 0;
}
body .social-share {
  margin-top: 50px;
}
body .social-share a {
  margin-right: 5px;
  color: #fff;
}
body .social-share span {
  padding: 8px;
  display: inline-block;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
body .social-share .fa-facebook {
  background: #3B5998;
}
body .social-share .fa-google {
  background: #D34836;
}
body .social-share .fa-twitter {
  background: #409DD5;
}
body .social-share .fa-reddit {
  background: #DFE8F2;
  color: #0067F4;
}
body .social-share .fa-digg {
  background: #EFEFEF;
  color: #293441;
}
body .social-share .fa-linkedin {
  background: #4875B4;
}
body .social-share .fa-stumbleupon {
  background: #EB4923;
  color: #fff;
}
body .social-share .fa-share-alt {
  background: #293441;
  color: #fff;
}
body .chart {
  height: 400px;
}
body input,
body button {
  outline: none !important;
  box-shadow: none !important;
  -webkit-appearance: none;
}
body .label-block {
  width: 100%;
}
body .form-horizontal {
  margin-top: 30px;
}
body .form-horizontal label.control-label {
  text-align: left;
  color: #293441;
}
body .rand {
  position: relative;
  min-height: 300px;
}
body .rand > div {
  text-align: center;
  width: 33%;
  display: inline-block;
}
body .rand > div i {
  color: #fff;
  background-color: #0067F4;
  background-image: -moz-linear-gradient(45deg, #9C27B0 0%, #0067F4 100%);
  background-image: -webkit-linear-gradient(45deg, #9C27B0 0%, #0067F4 100%);
  background-image: -ms-linear-gradient(45deg, #9C27B0 0%, #0067F4 100%);
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  font-size: 3.5em;
}
body .rand .rand1 i {
  background-color: #fd0035;
  background-image: -moz-linear-gradient(45deg, #9C27B0 0%, #fd0035 100%);
  background-image: -webkit-linear-gradient(45deg, #9C27B0 0%, #fd0035 100%);
  background-image: -ms-linear-gradient(45deg, #9C27B0 0%, #fd0035 100%);
}
body .rand .rand2 i {
  background-color: #FFB400;
  background-image: -moz-linear-gradient(45deg, #fd0035 0%, #FFB400 100%);
  background-image: -webkit-linear-gradient(45deg, #fd0035 0%, #FFB400 100%);
  background-image: -ms-linear-gradient(45deg, #fd0035 0%, #FFB400 100%);
}
body .rand .rand5 {
  margin-top: 40px;
}
body .rand .rand4 {
  margin-top: 40px;
}
body .rand .rand4 i {
  background-color: #82e26f;
  background-image: -moz-linear-gradient(45deg, #0067F4 0%, #82e26f 100%);
  background-image: -webkit-linear-gradient(45deg, #0067F4 0%, #82e26f 100%);
  background-image: -ms-linear-gradient(45deg, #0067F4 0%, #82e26f 100%);
}
body .rand .rand6 {
  margin-top: 40px;
}
body .rand .rand6 i {
  background-color: #82e26f;
  background-image: -moz-linear-gradient(45deg, #FFB400 0%, #82e26f 100%);
  background-image: -webkit-linear-gradient(45deg, #FFB400 0%, #82e26f 100%);
  background-image: -ms-linear-gradient(45deg, #FFB400 0%, #82e26f 100%);
}
body .ads {
  margin: 10px auto;
}
body .ads .text {
  padding: 5px;
  overflow: hidden;
}
body .ads small {
  margin: 5px;
  display: block;
}
body .ads.ad_469 {
  max-width: 468px;
}
body .ads.ad_729 {
  max-width: 728px;
}
body .ads.ad_301 {
  max-width: 300px;
}
body .ads img {
  width: 100% !important;
}
body .alert {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
body .alert.no-round {
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
body .alert.alert-info {
  color: #fff !important;
}
body .alert.alert-success {
  background: #82e26f;
  border-color: #70de5a;
}
body .alert.alert-danger {
  background: #fd0035;
  border-color: #e40030;
}
body .alert.alert-warning {
  background: #FFB400;
  border-color: #e6a200;
}
body .label.label-secondary {
  background: #e2e7ed;
  color: #ffffff;
}
body .panel h4,
body .panel h5 {
  margin-bottom: 15px;
}
body .panel-dark {
  background: #293441;
  border-color: transparent;
  color: #fff !important;
  box-shadow: 0 3px 0 #1f2731;
}
body .panel-dark h3,
body .panel-dark p,
body .panel-dark li {
  color: #fff !important;
}
body .panel-dark .panel-heading {
  background: #334151;
  color: #fff !important;
  border-bottom-color: transparent;
}
body .panel-dark .panel-heading a {
  color: #fff !important;
  padding: 2px 8px;
  background: #0067F4;
  font-size: 12px;
  font-weight: 700;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body .table-striped > tbody > tr:nth-child(odd) > td,
body .table-striped > tbody > tr:nth-child(odd) > th {
  background: #f8f9fb;
}
body .icon-green {
  color: #82e26f !important;
}
body .icon-red {
  color: #fd0035 !important;
}
body .inline-copy {
  position: relative;
  background: #008aff;
  color: #fff !important;
  text-decoration: none;
  font-size: 11px;
  top: -2px;
  margin-left: 2px;
  padding: 0 3px 1px;
  border: 1px solid #0078de;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body .inline-copy:before {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(0, 120, 222, 0);
  border-right-color: #0078de;
  border-width: 4px;
  margin-top: -4px;
}
body .alert span {
  display: block;
}
body #device .row,
body #device p {
  margin-top: 5px;
}
body #tooltip {
  display: block;
  background: #293441;
  color: #fff;
  padding: 5px 10px;
  max-width: 300px;
  z-index: 100;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
body .slideup {
  display: none;
}
body .pace .pace-progress {
  background: #0067F4;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  height: 2px;
  box-shadow: 0 0 1px #005cdb;
  -webkit-transition: width 1s;
  -moz-transition: width 1s;
  -o-transition: width 1s;
  transition: width 1s;
}
body .pace-inactive {
  display: none;
}
body select.filter {
  dispaly: none;
}
body.light {
  background-color: #fff;
}
body.light section {
  padding: 100px 0;
}
body .stripe-button-el {
  background-color: #0067F4;
  background-image: -moz-linear-gradient(45deg, #9C27B0 0%, #0067F4 100%);
  background-image: -webkit-linear-gradient(45deg, #9C27B0 0%, #0067F4 100%);
  background-image: -ms-linear-gradient(45deg, #9C27B0 0%, #0067F4 100%);
  border: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15) !important;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
}
body .stripe-button-el:hover {
  opacity: 0.9;
}
body .stripe-button-el:active,
body .stripe-button-el:focus {
  background: #641971 !important;
  box-shadow: 0;
}
body .stripe-button-el span {
  box-shadow: none;
  text-shadow: none;
  border: 0;
  background: transparent !important;
}
h3.featureH {
  color: #293441;
  font-size: 35px;
  margin: 40px 0;
  font-weight: 700;
}
header {
  background: #fff;
  min-height: 85px;
  border: 0;
}
header .navbar {
  margin-bottom: 0;
}
header .navbar .navbar-toggle {
  background-color: #293441;
  color: #293441;
}
header .navbar .navbar-header {
  margin-top: 15px;
}
header .navbar .navbar-header .glyphicon {
  color: #fff;
}
header .navbar .navbar-header .navbar-brand {
  font-size: 1.8em;
  font-weight: 700;
  color: #293441;
}
header .navbar .navbar-header img {
  max-height: 60px;
  margin-top: -17px;
}
header .navbar .nav {
  margin-top: 25px;
}
header .navbar .nav li {
  margin-left: 30px;
}
header .navbar .nav li a {
  font-weight: 700;
  color: #293441;
  padding: 8px 15px;
}
header .navbar .nav li a:hover {
  background-color: #293441;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  color: #fff;
}
header .navbar .nav li a.active {
  color: #fff;
  border: 0;
  background-color: #fd0035;
  background-image: -moz-linear-gradient(45deg, #fd0035 0%, #9C27B0 100%);
  background-image: -webkit-linear-gradient(45deg, #fd0035 0%, #9C27B0 100%);
  background-image: -ms-linear-gradient(45deg, #fd0035 0%, #9C27B0 100%);
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
header .navbar .nav li a.active:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
header .navbar .nav li a.active:focus,
header .navbar .nav li a.active:active {
  box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.2);
}
header .navbar .nav li.dropdown {
  position: relative;
  margin-top: -10px;
  display: block;
}
header .navbar .nav li.dropdown a:hover {
  border: 0 !important;
  background: transparent;
}
header .navbar .nav li.dropdown img {
  width: 40px;
  border: 1px solid #eee;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
}
header .navbar .nav li.dropdown ul {
  position: absolute;
  right: 0;
  width: 200px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.12);
  z-index: 2;
  display: none;
  padding: 10px;
  list-style: none;
}
header .navbar .nav li.dropdown ul li {
  margin: 8px 0;
}
header .navbar .nav li.dropdown ul li span {
  margin-right: 8px;
  color: #7e94ae;
}
header .navbar .nav li.dropdown ul li a {
  color: #3d4d60;
}
header .navbar .nav li.dropdown ul li a:hover {
  color: #0067F4;
}
header .navbar .nav li.dropdown:hover {
  border: 0;
}
header .navbar .nav li.dropdown:hover ul {
  display: block;
}
header.app {
  min-height: 65px;
  background: #fff;
  border-bottom: 1px solid #d4d7df;
}
header.app .navbar .navbar-header {
  margin-top: 5px;
}
header.app .navbar .navbar-header .navbar-brand {
  font-size: 1.2em;
  color: #293441;
}
header.app .navbar .navbar-header .navbar-brand img {
  max-height: 45px;
  margin-top: -10px;
}
header.app .navbar .nav {
  margin-top: 15px;
}
header.app .navbar .nav li {
  margin-right: 10px;
}
header.app .navbar .nav li a {
  padding: 5px 15px;
  color: #293441;
}
header.app .navbar .nav li a:hover {
  background-color: #293441;
  color: #fff;
  border: 0;
}
header.app .navbar .nav li a.active {
  background-color: #0067F4;
  color: #fff;
  border: 0;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
}
header.app .navbar .nav li a.active:hover {
  color: #fff;
}
header.app .navbar .nav li.dropdown {
  position: relative;
  margin-top: -10px;
  display: block;
}
header.app .navbar .nav li.dropdown a:hover {
  border: 0 !important;
  background: transparent;
}
.home {
  position: relative;
}
.home header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99999;
  background: transparent;
}
.home header .navbar {
  margin-bottom: 0;
}
.home header .navbar .navbar-toggle {
  background-color: #293441;
  color: #fff;
}
.home header .navbar .navbar-header {
  margin-top: 15px;
}
.home header .navbar .navbar-header .navbar-brand {
  font-size: 1.8em;
  font-weight: 700;
  color: #293441;
}
.home header .navbar .navbar-header img {
  max-height: 60px;
  margin-top: -17px;
}
.home header .navbar .nav {
  margin-top: 25px;
}
.home header .navbar .nav li {
  margin-left: 30px;
}
.home header .navbar .nav li a {
  font-weight: 700;
  color: #293441;
  padding: 8px 15px;
}
.home header .navbar .nav li a:hover {
  background-color: #293441;
  color: #fff;
  border: 0;
}
.home header .navbar .nav li a.active {
  background: #fff;
  color: #293441;
  border: 0;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
}
.home header .navbar .nav li a.active:hover {
  color: #293441;
}
.home section.hero {
  padding: 150px 0 250px;
  background-color: #e9ebef;
  position: relative;
  background-image: url(assets/images/wave.png);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;
}
.home section.hero .container {
  position: relative;
  z-index: 99;
}
.home section.hero svg#wave {
  position: absolute;
  bottom: 0;
  z-index: 0;
}
.home section.hero .analytics-blocks {
  position: absolute;
  right: 0;
  max-width: 33%;
  width: 100%;
}
.home section.hero .analytics-blocks .analytics-block {
  background: #fff;
  display: inline-block;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  height: 250px;
  width: 200px;
}
.home #main-form {
  box-shadow: 0 10px 10px rgba(191, 198, 212, 0.1);
}
.home #main-form .main-button {
  background-color: #261d56 !important;
}
section.rounded {
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}
section.wshadow {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
section.urls-holder {
  padding: 50px 0 100px;
}
section.urls-holder .url-list {
  padding: 15px !important;
  min-height: 93px;
  border-bottom: 0;
  margin-bottom: 20px;
  clear: both;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
section.hero {
  background: #0067F4;
  border: 0;
  padding: 100px 0;
  position: relative;
}
section.hero .moreto {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: -10px;
}
section.hero .moreto i {
  background: #0067F4;
  padding: 10px;
  color: #a7ccff;
  font-size: 25px;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
}
section.calltoaction {
  background: #03060e;
  padding: 0 0 50px 0 !important;
  position: relative;
}
section.calltoaction .actionbar {
  width: 100%;
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 20px 10px;
  box-shadow: 8px 5px 20px rgba(0, 0, 0, 0.15);
  position: relative;
  top: -4rem;
  text-align: center;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
section.calltoaction .actionbar h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 30px;
}
section .feature {
  margin: 100px 0;
  color: #293441;
}
section .feature h2 {
  font-weight: 700;
  color: #293441;
  font-size: 22px;
}
section .feature h2 i {
  background: #fff;
  color: #2148b1;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
}
section .feature h2 span {
  color: #82e26f;
  border-bottom: 4px solid #293441;
}
section .feature h2 small {
  display: block;
  font-size: 15px;
  color: #95A2A8;
  margin-bottom: 5px;
  font-weight: 700;
}
section .feature img {
  border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
  max-width: 655px;
  width: 100%;
}
section .feature .info {
  padding-bottom: 10px;
}
section .feature p {
  margin: 15px 0;
  font-size: 15px;
  line-height: 25px;
  color: #333333;
}
section .featurette {
  padding: 30px 0 150px;
}
section .featurette > div {
  text-align: center;
  color: #293441;
}
section .featurette > div .glyphicon {
  background: transparent;
  color: #587de0;
  font-size: 3.5em;
  padding: 20px 20px 20px 22px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
section .featurette > div h3 {
  margin-top: 15px;
  margin-bottom: 20px;
  color: #293441;
  font-size: 18px;
  position: relative;
}
section .featurette > div h3:after {
  display: block;
  margin: 10px auto 0;
  content: " ";
  width: 20px;
  height: 3px;
  background: #839ee8;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
}
section .panelette {
  background: #fff;
  box-shadow: 0 25px 100px rgba(0, 0, 0, 0.1);
  padding: 25px;
  margin: 0 20px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
section .panelette h3 {
  color: #293441;
  font-size: 16px;
}
section .panelette h3 i {
  padding: 10px;
  margin-right: 5px;
  color: #0067F4;
  background: rgba(0, 0, 0, 0.08);
  font-size: 25px;
  vertical-align: middle;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
}
section .panelette p {
  color: #506680;
}
section .panelette.panelette-grad {
  background: -moz-linear-gradient(45deg, #0067F4 0%, #2148b1 100%);
  background: -webkit-linear-gradient(45deg, #0067F4 0%, #2148b1 100%);
  background: linear-gradient(45deg, #0067F4 0%, #2148b1 100%);
}
section .panelette.panelette-grad h3 {
  color: #fff;
}
section .panelette.panelette-grad h3 i {
  color: #fff;
}
section .panelette.panelette-grad p {
  color: #fff;
}
section .stats {
  padding: 30px 0;
  text-align: center;
}
section .stats h2 {
  color: #fff;
  font-size: 2em;
  margin-bottom: 50px;
}
section .stats h3 {
  font-size: 3em;
  color: #fff;
}
section .stats h3 span {
  font-size: 0.5em;
}
section .stats strong {
  font-size: 1.1em;
  color: #fff;
  margin-bottom: 20px;
  display: block;
}
section .promo {
  margin: 50px 0 100px;
  color: #261d56;
  max-width: 600px;
}
section .promo h1 {
  text-align: left;
  font-weight: 700;
  font-size: 50px;
}
section .promo h1 .description {
  color: #b0adc2;
  margin-top: 20px;
  display: block;
  font-size: 18px;
}
section .promo .description {
  color: #747089;
  margin-top: 20px;
  display: block;
  font-size: 18px;
}
section .call-to-action {
  text-align: center;
  margin: 40px 0;
}
section .call-to-action span {
  color: #788991;
  display: block;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}
section .call-to-action .btn {
  width: 30%;
}
section .public_list h2 {
  font-size: 20px;
  color: #788991;
  margin-bottom: 20px;
}
section.dark {
  min-height: 30px;
  background-color: #293441;
  color: #fff;
}
section.dark h3 {
  color: #fff !important;
}
section.dark .feature {
  color: #fff;
}
section.dark .feature h2 {
  color: #fff;
}
section.dark .feature h2 small {
  display: block;
  color: #657f9e;
}
section.dark .breadcrumb {
  background: transparent;
  padding-top: 30px;
}
section.dark .breadcrumb li {
  font-size: 25px;
  color: #fff;
}
section.dark .breadcrumb li a {
  color: #fff;
}
section.light {
  min-height: 30px;
  background-color: #e9ebef;
  color: #293441;
}
section.red {
  min-height: 30px;
  background-color: #fd0035;
  background-image: -moz-linear-gradient(45deg, #fd0035 0%, #9C27B0 100%);
  background-image: -webkit-linear-gradient(45deg, #fd0035 0%, #9C27B0 100%);
  background-image: -ms-linear-gradient(45deg, #fd0035 0%, #9C27B0 100%);
}
section.red .feature h2 {
  color: #fff;
}
section.red .feature h2 small {
  color: #fff;
}
section.red .feature p {
  color: #fff;
  opacity: 0.8;
}
section.red .feature img {
  margin-top: 30px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
section.red .promo h1 {
  color: #fff;
}
section.red .promo h1 .description {
  color: #ffffff;
}
section.blue {
  min-height: 30px;
  background-color: #0067F4;
  background-image: -moz-linear-gradient(45deg, #9C27B0 0%, #0067F4 100%);
  background-image: -webkit-linear-gradient(45deg, #9C27B0 0%, #0067F4 100%);
  background-image: -ms-linear-gradient(45deg, #9C27B0 0%, #0067F4 100%);
  color: #fff;
}
section.blue .feature h2 {
  color: #fff;
}
section.blue .feature h2 small {
  color: #fff;
}
section.blue .feature p {
  color: #fff;
  opacity: 0.8;
}
section.blue .feature img {
  margin-top: 30px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
section.blue .promo h1 {
  color: #fff;
}
section.blue .promo h1 .description {
  color: #ffffff;
}
section.yellow {
  min-height: 30px;
  background-color: #FFB400;
  color: #fff;
}
section.yellow .promo h1 {
  color: #fff;
}
section.yellow .promo h1 .description {
  color: #ffffff;
}
section.green {
  min-height: 30px;
  background-color: #82e26f;
  color: #fff;
}
section.green .promo h1 {
  color: #fff;
}
section.green .promo h1 .description {
  color: #ffffff;
}
section.break {
  border-bottom: 1px solid #eee;
}
section.bg {
  min-height: 30px;
  background-color: transparent;
  background-size: 100% 100% !important;
  background-repeat: no-repeat;
  color: #fff;
}
section.bg h1 {
  text-shadow: 1px 1px 1px #293441;
}
section.bg h1 .description {
  color: #fff !important;
  opacity: 0.8;
}
section .sidebar {
  padding-top: 30px;
  padding-bottom: 30px;
  min-height: 900px;
  background: #030D1E;
  border-right: 1px solid #c0d5f9;
  height: calc(100vh);
}
section .sidebar .navbar-brand {
  color: #293441;
}
section .sidebar .nav-sidebar li {
  margin-bottom: 5px;
}
section .sidebar .nav-sidebar li.locked {
  display: none;
}
section .sidebar .nav-sidebar li.locked a {
  color: #657f9e;
}
section .sidebar .nav-sidebar li.locked a:hover {
  background: #a4b3c5;
  box-shadow: none;
}
section .sidebar .nav-sidebar a {
  color: #a4b3c5;
}
section .sidebar .nav-sidebar a span {
  margin-right: 8px;
}
section .sidebar .nav-sidebar a:hover,
section .sidebar .nav-sidebar a.active {
  color: #fff;
  background: #0067F4;
  box-shadow: 0 5px 10px #000d1e;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
}
section .sidebar h3 {
  color: #657f9e;
  font-size: 14px;
  font-weight: 700;
  margin-top: 20px;
  margin-left: 15px;
  margin-bottom: 15px;
}
section .sidebar .side-stats {
  text-align: left;
  margin-top: 5px;
  margin-left: 15px;
  color: #94a6bc;
}
section .sidebar .side-stats span {
  color: #bdc8d5;
  font-weight: 700;
}
section .sidebar .progress {
  height: 10px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section .content #user-content .alert {
  margin-top: 30px !important;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
section .content .main-content {
  margin-top: 30px;
}
section .content .main-content .toolbox {
  color: #293441;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
}
section .content .main-content .toolbox #search input {
  border-left-width: 0;
  padding-left: 0;
  height: 34px;
}
section .content .main-content #data-container > .btn-group {
  padding: 5px 15px 15px;
}
section .content .main-content #data-container .pagination {
  padding: 15px;
}
section .content .url-list {
  padding: 10px 5px;
  min-height: 93px;
  border-bottom: 1px solid #e6e6e6;
  clear: both;
}
section .content .url-list:last-child {
  border-bottom: 0;
}
section .content .url-list .description {
  padding-left: 15px;
  color: #666;
}
section .content .url-list ul.toggle {
  padding-left: 15px;
}
section .content .url-list ul.toggle li {
  list-style: none;
  display: inline-block;
}
section .content .url-list ul.toggle li > div {
  margin-top: -2px;
}
section .content .url-list ul.toggle li a,
section .content .url-list ul.toggle li span {
  margin: 0;
  font-size: 12px;
  font-weight: 700;
  padding: 8px 8px;
  color: #828892;
}
section .content .url-list ul.toggle li .dropdown {
  text-align: left;
  position: absolute;
  z-index: 999;
  background: #0067F4;
  min-width: 140px;
  display: none;
  margin-left: 0px;
  padding: 8px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
  border-radius: 3px 0 3px 3px;
  -moz-border-radius: 3px 0 3px 3px;
  -webkit-border-radius: 3px 0 3px 3px;
}
section .content .url-list ul.toggle li .dropdown a {
  display: block;
  color: #fff;
  font-weight: 700;
  padding: 5px;
  transition: all padding 0.1s;
  -webkit-transition: all padding 0.1s;
  -o-transition: all padding 0.1s;
  -ms-transition: all padding 0.1s;
  -moz-transition: all padding 0.1s;
}
section .content .url-list ul.toggle li .dropdown a:hover {
  padding-left: 8px;
}
section .content .url-list ul.toggle li:hover > a {
  color: #0067F4;
}
section .content .url-list ul.toggle li:hover > a.drop {
  background: #0067F4;
  color: #fff;
  border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
}
section .content .url-list ul.toggle li:hover .dropdown {
  display: block;
}
section .content .url-list .url-info .title {
  padding-left: 15px;
  margin-bottom: 10px;
  font-size: 1.2em;
  white-space: -moz-pre-wrap !important;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
}
section .content .url-list .url-info .title img {
  margin-right: 5px;
  vertical-align: top;
}
section .content .url-list .url-info .short-url {
  color: #808080;
  font-size: 12px;
  padding-left: 15px;
  margin: 8px 0;
}
section .content .url-list .url-info .short-url a {
  color: #808080;
}
section .content .url-list .url-info .info {
  color: #808080;
  font-size: 12px;
  padding-left: 25px;
}
section .content .url-list .url-info .info span {
  margin-right: 10px;
}
section .content .url-list .url-info .info .qr {
  padding: 5px 5px 2px 5px;
}
section .content .url-list .url-info .info .qr img {
  width: 16px;
}
section .content .url-list .url-stats {
  text-align: center;
}
section .content .url-list .url-stats strong {
  font-size: 25px;
  display: block;
}
section .content .url-list.fix {
  padding-left: 0;
  padding-right: 0;
}
section .content .url-list.fix .description {
  padding-left: 0;
}
section .content .url-list.fix .url-info .title {
  padding-left: 0;
}
section .content .url-list.fix .url-info .short-url {
  padding-left: 0;
}
section .content.bundles.list-group a.active {
  color: #0067F4;
}
section .content.bundles.list-group .list-group-item {
  padding-left: 0;
  padding-right: 0;
}
section .content.bundles.list-group p {
  color: #999;
  font-weight: 700;
  font-size: 12px;
}
section .content.bundles.list-group p a {
  color: #555;
}
section .content.bundles.list-group h4 {
  margin-bottom: 8px;
}
section .content #widgets {
  padding-top: 30px;
}
section .content #widgets ul {
  margin-top: 15px;
  padding: 0;
}
section .content #widgets ul li {
  color: #555;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-top: 10px;
  font-size: 12px;
  list-style: none;
}
section .content #widgets ul li.new_item {
  background: #eee;
  padding: 5px 5px 12px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section .content #widgets ul li img {
  margin-right: 5px;
}
section .content #widgets ul li a {
  font-weight: 700;
  color: #0067F4;
}
section .content #widgets ul li span {
  color: #999;
  margin-left: 5px;
}
section .content .return-ajax {
  position: relative;
}
section .content .return-ajax .clear-search {
  position: absolute;
  top: -45px;
  right: 10px;
}
section .content .return-ajax .cta,
section .content .return-ajax .alert {
  overflow: hidden;
  margin: 5px 15px;
}
section .content .panel p {
  margin: 10px 0;
}
section .content .panel h3 {
  font-size: 15px;
  margin-top: 0;
  color: #506680;
  font-weight: 700;
  margin-bottom: 20px;
}
section .content .panel h3 i {
  font-size: 18px;
  margin-right: 10px;
  vertical-align: bottom;
}
section .content .panel h3 a {
  margin-top: -2px;
}
section .content .panel .nav li.active a,
section .content .panel .nav li:hover a {
  background: #0067F4;
  color: #fff;
}
section .content p {
  color: #828892;
}
section .content p em {
  font-size: 1.3em;
  font-style: normal;
  font-weight: 700;
}
section .content p.center {
  text-align: center;
  font-weight: 700;
}
section .content .avatar-holder {
  text-align: left !important;
  padding: 0 15px;
}
section .content .avatar-holder .avatar {
  max-width: 48px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section .content .avatar-holder strong {
  padding-top: 2px;
  margin-left: 15px;
  display: block;
  font-size: 1.2em;
}
section .content .avatar-holder span {
  margin-left: 15px;
}
section .centered {
  margin: 100px auto 30px;
}
section .centered .site_logo {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  background: transparent;
}
section .centered .site_logo a {
  color: #293441;
  font-size: 30px;
}
section .centered .site_logo img {
  max-height: 80px;
  background: transparent;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section .centered.form {
  max-width: 450px;
  width: 100%;
}
section .centered.form form.live_form {
  padding: 30px 20px;
  background: #fff;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  box-shadow: 0 10px 20px rgba(59, 56, 66, 0.1);
}
section .centered.form .input-group,
section .centered.form .form-group {
  margin-bottom: 25px;
}
section .centered.form #forgot {
  margin-top: 8px;
  font-size: 13px;
}
section .centered.form span.check-box {
  margin-left: 5px;
  font-weight: 400;
  font-size: 15px;
}
section .centered.form span.check-box a {
  font-size: 1em;
  font-weight: 700;
}
section .centered.form label {
  width: 100%;
}
section .centered.form label a {
  font-size: 11px;
}
section .centered form.passform {
  width: 100%;
  padding: 20px;
}
section .centered.poll {
  max-width: 550px;
  width: 100%;
}
section #forgot_form {
  display: none;
}
section h3 {
  font-size: 16px;
  font-weight: 700;
  color: #4A6C83;
  margin-top: 0;
  margin-bottom: 20px;
}
section .social {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}
section .btn-inline {
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border: 1px solid #eee;
  padding: 5px 35px;
  margin-right: 5px;
}
section .btn-facebook {
  color: #3B5998;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
section .btn-facebook:hover {
  color: #4c70ba;
  border-color: #4c70ba;
}
section .btn-twitter {
  color: #409DD5;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
section .btn-twitter:hover {
  color: #6ab2de;
  border-color: #6ab2de;
}
section .btn-google {
  color: #D34836;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
section .btn-google:hover {
  color: #dc6e60;
  border-color: #dc6e60;
}
section .is404 {
  text-align: center;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section .is404 h1 {
  font-size: 250px!important;
  line-height: 250px!important;
  color: #fff;
}
section .is404 h2 {
  text-transform: uppercase;
  font-size: 68px;
  color: #fff;
}
section .is404 h3 {
  text-transform: uppercase;
  font-size: 34px;
  color: #fff;
}
section .splash {
  margin-top: 30px;
}
section .splash .thumb img {
  width: 100%;
  border: 1px solid #eee;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
section .splash h2 {
  color: #555;
  font-size: 22px;
}
section .splash p.description {
  color: #666;
}
section .splash p.disclaimer {
  margin-top: 20px;
  color: #aaa;
  font-size: 12px;
}
section .media {
  padding-top: 30px;
}
section .media .embed iframe:not(.vine-embed),
section .media embed,
section .media object {
  width: 100% !important;
  height: 450px !important;
}
section .media .embed iframe.vine-embed {
  margin: 0 auto;
}
section .media .info {
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 5px;
  padding-bottom: 5px;
  padding-top: 15px;
}
section .media .info h3 {
  font-size: 16px;
  color: #293441;
}
section .media .info .text-right {
  font-size: 13px;
}
section .media .info .text-right span {
  display: block;
  padding-right: 10px;
  font-size: 22px;
  font-weight: 700;
}
section .stats-page {
  margin-top: 30px;
}
section .stats-page .thumb img {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
section .stats-page .url-info h2 {
  color: #657f9e;
  font-size: 20px;
}
section .stats-page .url-info h2 span {
  margin-top: 10px;
  display: block;
  font-size: 13px;
}
section .stats-page .url-stats {
  max-height: 80px;
  padding-top: 20px;
  text-align: center;
  font-size: 26px;
  font-weight: 700;
}
section .stats-page .url-stats span {
  font-size: 13px;
  display: block;
}
section#plan {
  padding: 160px 0 190px;
}
section#plan h1 {
  font-weight: 700;
  font-size: 3em;
}
section#plan .subtitle {
  color: #293441;
  margin-top: 20px;
}
section#plan .toggle-container {
  margin-bottom: 70px;
}
section#plan .toggle-container .switch-toggles {
  position: relative;
  width: 262px;
  height: 50px;
  border: 1px solid rgba(38, 39, 45, 0.2);
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  margin: 25px auto;
}
section#plan .toggle-container .switch-toggles .monthly,
section#plan .toggle-container .switch-toggles .yearly {
  position: relative;
  width: 130px;
  float: left;
  padding: 13px 10px;
  text-align: center;
  z-index: 2;
  cursor: pointer;
  font-size: 16px;
  color: #8c8f94;
  transition: color 0.7s cubic-bezier(0.545, 0, 0.05, 1);
}
section#plan .toggle-container .switch-toggles .monthly.active,
section#plan .toggle-container .switch-toggles .yearly.active {
  color: #26272d;
  font-weight: 700;
}
section#plan .toggle-container .switch-toggles:after {
  position: absolute;
  content: "";
  width: 122px;
  height: 42px;
  background: #ffffff;
  left: 3px;
  top: 3px;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  box-shadow: 2.5px 4.33px 20px 0px rgba(61, 61, 62, 0.059);
  -moz-box-shadow: 2.5px 4.33px 20px 0px rgba(61, 61, 62, 0.059);
  -webkitbox-shadow: 2.5px 4.33px 20px 0px rgba(61, 61, 62, 0.059);
  transition: all 0.7s cubic-bezier(0.545, 0, 0.05, 1);
}
section#plan .toggle-container .switch-toggles.active:after {
  left: 135px;
  top: 3px;
}
section#plan .corner-ribbon {
  width: 200px;
  background-color: #0067F4;
  background-image: -moz-linear-gradient(180deg, #9C27B0 0%, #0067F4 100%);
  background-image: -webkit-linear-gradient(180deg, #9C27B0 0%, #0067F4 100%);
  background-image: -ms-linear-gradient(180deg, #9C27B0 0%, #0067F4 100%);
  left: -50px;
  text-align: center;
  line-height: 50px;
  letter-spacing: 1px;
  color: #f0f0f0;
  position: absolute;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  top: 25px;
  right: -50px;
  bottom: auto;
  left: auto;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
section#plan .price-table {
  position: relative;
  width: 33%;
  max-width: 50%;
  float: left;
  padding: 20px 0;
  overflow: hidden;
}
section#plan .price-table .table-inner {
  background-color: #dee2ea;
  padding: 40px 15px 50px;
}
section#plan .price-table .table-inner h3 {
  margin: 0 auto 28px;
  color: #7084af;
}
section#plan .price-table .table-inner .price {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #26272d;
  padding: 9px 18px;
  border: 1px solid rgba(38, 39, 45, 0.2);
  display: inline-block;
  margin-bottom: 40px;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
}
section#plan .price-table .table-inner .billed {
  font-size: 9px;
  opacity: 0.8;
  display: block;
}
section#plan .price-table .table-inner .phrase {
  font-size: 14px;
  line-height: 28px;
  margin-bottom: 38px;
  opacity: 0.6;
}
section#plan .price-table .table-inner .feature-list {
  margin: 0;
  padding: 0;
}
section#plan .price-table .table-inner .feature-list li {
  font-size: 15px;
  line-height: 24px;
  color: #293441;
  margin-bottom: 12px;
  list-style: none;
}
section#plan .price-table .table-inner .feature-list li i {
  color: #6fc754;
}
section#plan .price-table .table-inner .feature-list li:last-child {
  margin-bottom: 34px;
}
section#plan .price-table .table-inner .btn {
  width: 210px;
  max-width: 100%;
}
section#plan .price-table .table-inner .btn-blue {
  background-color: transparent;
  border: 1px solid #267df4;
  color: #267df4;
}
section#plan .price-table.highlighted {
  z-index: 2;
  padding: 0;
  box-shadow: 15px 25px 50px 0px rgba(92, 95, 101, 0.2);
  -moz-box-shadow: 15px 25px 50px 0px rgba(92, 95, 101, 0.2);
  -webkit-box-shadow: 15px 25px 50px 0px rgba(92, 95, 101, 0.2);
}
section#plan .price-table.highlighted .table-inner {
  background-color: #ffffff;
  padding: 60px 15px 70px;
}
section#plan .price-table.highlighted .btn-blue {
  background-color: #267df4;
  color: #ffffff;
}
section#plan #price_tables .monthly,
section#plan #price_tables .yearly {
  position: relative;
  width: 100%;
  opacity: 0;
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
  transition: opacity 0.97s, -webkit-transform 0.97s;
  transition: opacity 0.97s, transform 0.97s;
  transition: opacity 0.97s, transform 0.97s, -webkit-transform 0.97s;
  transition-timing-function: cubic-bezier(0.545, 0, 0.05, 1);
}
section#plan #price_tables .monthly .price-table,
section#plan #price_tables .yearly .price-table {
  display: none;
}
section#plan #price_tables .monthly.active,
section#plan #price_tables .yearly.active {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
section#plan #price_tables .monthly.active .price-table,
section#plan #price_tables .yearly.active .price-table {
  display: block;
}
section#faq {
  padding: 50px 10px;
}
section#faq h1 {
  margin-bottom: 25px;
  font-size: 28px;
}
section#faq .panel-body {
  padding: 30px;
}
section#faq .faq-list {
  margin-bottom: 20px;
}
section#faq .faq-list h2 {
  font-size: 15px;
  font-weight: 700;
}
section#faq .faq-list p {
  margin-top: 24px;
  color: #8499b2;
}
section#faq .faq-list i {
  color: #6e8ee4;
  margin-right: 10px;
}
section#checkout {
  margin: 30px 0;
}
section#checkout ul {
  list-style: none;
  padding: 10px 0;
}
section#checkout ul li {
  margin-bottom: 10px;
}
section#checkout ul li.total {
  border-top: 1px solid #8499b2;
  padding-top: 5px;
}
section#checkout .info {
  color: #94a6bc;
}
section#checkout .StripeElement {
  background-color: white;
  height: 40px;
  padding: 10px 12px;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}
section#checkout .StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}
section#checkout .StripeElement--invalid {
  border-color: #fa755a;
}
section#checkout .StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
.btn {
  border: 0;
}
.btn.btn-lg {
  padding-left: 30px !important;
  padding-right: 30px !important;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.btn.btn-primary {
  background: #293441;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) !important;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.btn.btn-primary:hover {
  background: #151b22;
}
.btn.btn-default {
  background: #e9ebef;
  color: #5b677e;
}
.btn.btn-default:hover {
  background: #f2f3f5;
}
.btn.btn-secondary {
  background: #2148b1;
  background-image: -moz-linear-gradient(45deg, #9C27B0 0%, #2148b1 100%);
  background-image: -webkit-linear-gradient(45deg, #9C27B0 0%, #2148b1 100%);
  background-image: -ms-linear-gradient(45deg, #9C27B0 0%, #2148b1 100%);
  color: #fff;
  font-weight: 500;
  box-shadow: 0 4px 10px #aec0f0;
}
.btn.btn-secondary:hover {
  background: #193786;
}
.btn.btn-secondary:focus,
.btn.btn-secondary:active {
  box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.2);
}
.btn.btn-danger {
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.btn.btn-success {
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.btn.btn-round {
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
}
.addmargin {
  margin-top: 30px;
}
.analytics {
  padding: 30px 0;
}
.analytics #country-list {
  margin: 0;
  padding: 0 20px;
}
.analytics #country-list li {
  margin-bottom: 10px;
}
.analytics #referrer {
  margin: 0;
  padding: 0px;
}
.analytics #referrer li {
  list-style: none;
  margin-bottom: 10px;
}
#splash{
  margin-top: 150px;
}
.custom-splash {
  margin-top: 30px;
  overflow: hidden;
}
.custom-splash .banner img {
  width: 100%;
}
.custom-splash .custom-message .c-avatar {
  float: left;
  width: 100px;
  margin-right: 10px;
  margin-left: 3px;
}
.custom-splash .custom-message .c-message {
  padding: 10px;
  float: left;
  height: 100px;
  line-height: 25px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.custom-splash .custom-message .c-message h2 {
  margin-top: 2px;
  margin-bottom: 5px;
  font-size: 18px;
}
.custom-splash .custom-message .c-countdown {
  float: right;
  font-size: 12px;
  text-align: center;
  padding: 25px;
}
.custom-splash .custom-message .c-countdown span {
  font-size: 30px;
  display: block;
}
.sp-replacer {
  border: solid 1px #e0e0e0;
  background: #fff;
  border-radius: 3px;
}
.sp-container {
  background: #030D1E;
  border: 1px solid #000;
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  color: #fff;
}
.sp-container .sp-input-container {
  margin-bottom: 10px;
}
.sp-container .sp-input {
  color: #fff;
  border: 1px solid #1149a9;
  box-shadow: none;
}
.sp-container button,
.sp-container button:active,
.sp-container button:focus {
  background: #0067F4;
  color: #fff;
  text-shadow: none;
  font-size: 12px;
  border: 0;
  padding: 5px 8px;
}
.contact-box {
  padding: 15px;
  margin: 10px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
.contact-box .contact-label {
  font-size: 22px;
  font-weight: 700;
  color: #000;
}
.contact-box .contact-description {
  color: #000;
  opacity: 0.9;
  margin: 15px 0 !important;
}
.contact-box .form-group {
  margin-top: 20px;
}
.contact-box .form-group .control-label {
  color: #000;
}
.contact-box .form-group textarea {
  color: #000;
  border-color: rgba(0, 0, 0, 0.2);
  box-shadow: none;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.contact-box .form-group input {
  color: #000;
  border-color: rgba(0, 0, 0, 0.2);
  padding: 5px 8px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.contact-box button {
  background: #000;
  color: #fff;
  border: 0;
  padding: 5px 15px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.poll-box {
  padding: 15px;
  margin: 10px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
.poll-box .poll-question {
  font-size: 18px;
  font-weight: 700;
  color: #000;
}
.poll-box ol.poll-answers {
  padding: 0;
  margin: 10px 0;
}
.poll-box ol.poll-answers > li {
  list-style: none;
  border: 0 !important;
  color: #000;
  opacity: 0.95;
  padding: 10px 0;
  font-size: 1.1em;
  font-weight: 700;
}
.poll-box ol.poll-answers > li div {
  margin-right: 5px;
}
.poll-box button {
  background: #000;
  color: #fff;
  border: 0;
  padding: 5px 15px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.custom-overlay {
  overflow: hidden;
}
.custom-overlay .custom-message {
  position: relative;
  margin: 10px;
  background-color: #0067F4;
  color: #fff;
  padding: 15px 35px 15px 15px;
  max-width: 320px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
.custom-overlay .custom-message .custom-label {
  position: absolute;
  background-color: #fff;
  top: 13px;
  right: -20px;
  color: #000;
  padding: 0 20px;
  font-size: 11px;
  font-weight: 700;
  width: 75px;
  height: 15px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.custom-overlay .custom-message p {
  margin: 0 !important;
}
.custom-overlay .custom-message .custom-img {
  float: left;
  margin-right: 10px;
}
.custom-overlay .custom-message .custom-img img {
  max-height: 50px;
  max-width: 50px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.custom-overlay .custom-message .custom-text {
  display: block;
  color: #fff;
}
.custom-overlay .custom-message .btn {
  background-color: #fff;
  font-weight: 700;
  margin-top: 5px;
}
.custom-overlay .custom-message .btn:hover {
  color: #000;
}
.overlay-type {
  border: 1px solid #e0e0e0;
  text-align: center;
  display: block;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
.overlay-type:hover {
  background: #e9ebef;
}
.overlay-type i {
  font-size: 35px;
  margin: 10px 0;
  color: #506680;
}
.overlay-type .title {
  display: block;
  font-size: 15px;
  font-weight: 700;
  margin: 5px 0;
  color: #506680;
}
.overlay-type .description {
  color: #828892;
}
#main-overlay {
  position: relative;
}
#main-overlay #site {
  position: absolute;
  z-index: 0;
}
#main-overlay .clickable {
  cursor: pointer;
}
#main-overlay .custom-message {
  z-index: 99999;
  bottom: -500px;
  position: absolute;
  margin: 10px;
  background-color: #0067F4;
  color: #fff;
  padding: 15px 35px 15px 15px;
  max-width: 320px;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
#main-overlay .custom-message.tl {
  top: 0;
  left: 0;
  bottom: auto;
  transform: translatey(10px);
  animation: showdown 1s ease-in;
}
#main-overlay .custom-message.tr {
  top: 0;
  right: 0;
  bottom: auto;
  transform: translatey(10px);
  animation: showdown 1s ease-in;
}
#main-overlay .custom-message.br {
  bottom: 0;
  right: 0;
  transform: translatey(-10px);
  animation: showup 1s ease-in;
}
#main-overlay .custom-message.bl {
  bottom: 0;
  left: 0;
  transform: translatey(-10px);
  animation: showup 1s ease-in;
}
#main-overlay .custom-message .custom-label {
  position: absolute;
  background-color: #fff;
  top: 13px;
  right: -20px;
  color: #000;
  padding: 0 20px;
  font-size: 11px;
  font-weight: 700;
  width: 75px;
  height: 15px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
#main-overlay .custom-message a.remove {
  color: #fff;
  position: absolute;
  bottom: 0;
  right: 3px;
}
#main-overlay .custom-message p {
  margin: 0 !important;
}
#main-overlay .custom-message .custom-img {
  float: left;
  margin-right: 10px;
}
#main-overlay .custom-message .custom-img img {
  max-height: 50px;
  max-width: 50px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
#main-overlay .custom-message .custom-text {
  display: block;
  color: #fff;
}
#main-overlay .custom-message .btn {
  background-color: #fff;
  font-weight: 700;
  margin-top: 5px;
}
#main-overlay .custom-message .btn:hover {
  color: #000;
}
#main-overlay .contact-overlay {
  position: fixed;
  z-index: 9999;
}
#main-overlay .contact-overlay.br {
  bottom: 10px;
  right: 15px;
  transform: translatey(-10px);
  animation: showup 1s ease-in;
}
#main-overlay .contact-overlay.bl {
  bottom: 10px;
  left: 10px;
  transform: translatey(-10px);
  animation: showup 1s ease-in;
}
#main-overlay .contact-overlay .contact-event {
  background: #fff;
  color: #000;
  padding: 8px;
  display: block;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  font-weight: 700;
}
#main-overlay .contact-overlay .contact-event i {
  background: #000;
  color: #fff;
  padding: 5px 6px;
  border-radius: 20px;
  margin-right: 5px;
}
#main-overlay .contact-overlay .contact-event i.success {
  background: #82e26f !important;
}
#main-overlay .contact-overlay .contact-box {
  display: none;
  width: 320px;
  position: relative;
}
#main-overlay .contact-overlay .contact-box a.contact-close {
  position: absolute;
  right: 6px;
  top: 6px;
  color: #000;
  opacity: 0.4;
}
#main-overlay .contact-overlay .contact-box a.contact-close:hover {
  opacity: 0.6;
}
#main-overlay .poll-overlay {
  position: fixed;
  z-index: 9999;
}
#main-overlay .poll-overlay.br {
  bottom: 10px;
  right: 15px;
  transform: translatey(-10px);
  animation: showup 1s ease-in;
}
#main-overlay .poll-overlay.bl {
  bottom: 10px;
  left: 10px;
  transform: translatey(-10px);
  animation: showup 1s ease-in;
}
#main-overlay .poll-overlay .poll-box {
  width: 320px;
  position: relative;
}
footer {
  padding: 20px 0 20px;
  color: #8c8c8c;
}
footer .languages {
  position: relative;
  clear: both;
  display: inline-block;
  text-align: left;
}
footer .languages .langs {
  width: 310px;
  display: none;
  padding: 5px;
  background: #334151;
  position: absolute;
  bottom: 15px;
  right: 0;
  border-radius: 2px 2px 0 2px;
  -moz-border-radius: 2px 2px 0 2px;
  -webkit-border-radius: 2px 2px 0 2px;
}
footer .languages .langs a {
  width: 90px;
  color: #fff !important;
  display: block;
  float: left;
}
footer a {
  margin-left: 5px;
  padding: 2px 5px;
}
footer a:hover,
footer a.active {
  background-color: #293441;
  color: #fff;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
#main-form {
  background: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
}
#main-form select {
  color: #000;
  width: 100%;
  margin-top: 10px;
}
#main-form input.form-control {
  border-color: #e0e0e0;
  height: 34px;
  padding: 5px;
}
#main-form .main-form {
  padding: 20px;
  border-bottom: 1px solid #e6e6e6;
}
#main-form .main-form .input-group-addon {
  border-color: #e0e0e0;
  font-size: 2em;
  color: #293441;
  border-width: 0;
  padding: 0 10px;
  border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  -webkit-border-radius: 5px 0 0 5px;
}
#main-form .main-form .main-input {
  padding: 0 10px;
  border-width: 0;
  font-size: 2.3em;
  background: #fff;
  height: 43px;
  color: #293441;
  border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  -webkit-border-radius: 0 3px 3px 0;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
}
#main-form .main-form .main-input.error,
#main-form .main-form .main-input.error:focus {
  color: #fd0035;
}
#main-form .main-form .main-input:focus {
  color: #293441;
}
#main-form .main-form .main-input:hover {
  color: #0067F4;
}
#main-form .main-form .main-textarea {
  background-color: #f2f2f2;
  color: #293441;
  font-weight: 700;
  font-size: 1.3em;
  padding: 10px;
  box-shadow: none;
  border: 0;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
#main-form .main-form .main-button {
  padding: 5px 15px;
  font-size: 15px;
  height: 43px;
  background-color: #0067F4;
  border: 0;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  box-shadow: 0 5px 5px rgba(0, 103, 244, 0.1) !important;
}
#main-form .main-form .main-button#copyurl {
  margin-top: 0 !important;
  background-color: #82e26f;
  display: none;
}
#main-form .main-form .main-button:focus,
#main-form .main-form .main-button:active {
  box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.15) !important;
}
#main-form .advanced {
  font-size: 12px;
  float: left;
}
#main-form .main-options {
  padding: 10px 20px;
}
#main-form .main-options .chosen-container {
  margin-left: 10px;
  max-width: 150px;
  float: right;
}
#main-form .main-options .chosen-container .chosen-single {
  background: #fff;
  border: 1px solid #e0e0e0;
  color: #293441;
}
#main-form .main-options .chosen-container .chosen-drop {
  border-color: #e0e0e0;
}
#main-form .main-advanced {
  padding: 20px;
  background: #fff;
  color: #293441;
}
#main-form .main-advanced > div > div {
  margin-bottom: 20px;
}
#main-form .main-advanced .btn-xs {
  padding: 2px 10px;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
}
#main-form .main-advanced h3 {
  font-size: 1.1em;
  font-weight: 700;
  color: #293441;
  margin-top: 0;
  margin-bottom: 20px;
}
#main-form .main-advanced p {
  font-size: 0.9em;
  color: #b3c0cf;
  margin-bottom: 15px;
}
#main-form .main-advanced input {
  color: #334151;
}
#main-form .main-advanced #geo,
#main-form .main-advanced #device,
#main-form .main-advanced #parameters {
  padding-top: 35px;
}
#main-form .main-advanced #geo select,
#main-form .main-advanced #device select,
#main-form .main-advanced #parameters select {
  max-width: 200px;
}
#main-form .main-advanced #geo .chosen-single,
#main-form .main-advanced #device .chosen-single,
#main-form .main-advanced #parameters .chosen-single {
  border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  -webkit-border-radius: 0 2px 2px 0;
}
#main-form .main-advanced #geo .geo-input .row,
#main-form .main-advanced #device .geo-input .row,
#main-form .main-advanced #parameters .geo-input .row,
#main-form .main-advanced #geo .device-input .row,
#main-form .main-advanced #device .device-input .row,
#main-form .main-advanced #parameters .device-input .row,
#main-form .main-advanced #geo .parameter-input .row,
#main-form .main-advanced #device .parameter-input .row,
#main-form .main-advanced #parameters .parameter-input .row {
  margin-bottom: 10px;
}
#main-form .main-advanced .chosen-container-multi .chosen-choices {
  padding: 6px 0;
  border: 1px solid #ccc;
}
#main-form .main-advanced .chosen-container-active .chosen-choices {
  box-shadow: none;
}
#main-form .main-advanced .chosen-container-multi .chosen-choices li.search-choice {
  padding: 5px 25px 5px 8px;
  margin: 0px 0 0px 5px;
}
.share-this {
  margin-top: 30px;
  overflow: hidden;
}
.share-this .qr {
  float: right;
}
.share-this .qr img {
  max-width: 80px;
}
ul.form_opt {
  list-style: none;
  padding: 0;
  clear: both;
  overflow: hidden;
  margin-bottom: 25px;
  min-height: 60px;
}
ul.form_opt li {
  float: right;
  margin-top: 15px;
}
ul.form_opt li.text-label {
  width: 60%;
  float: left;
  color: #293441;
  font-weight: 700;
  text-align: left;
  margin-top: 0;
  font-size: 13px;
}
ul.form_opt li.text-label small {
  display: block;
  margin-top: 5px;
  color: #777;
  font-weight: 400;
}
ul.form_opt li a {
  background: #e2e7ed;
  color: #a4b3c5;
  padding: 5px 10px;
  font-weight: 700;
  border: 0;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
ul.form_opt li a.round {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
ul.form_opt li a.first {
  border-radius: 2px 0 0 2px;
  -moz-border-radius: 2px 0 0 2px;
  -webkit-border-radius: 2px 0 0 2px;
}
ul.form_opt li a.last {
  border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  -webkit-border-radius: 0 2px 2px 0;
}
ul.form_opt li a:hover {
  color: #fff;
  background: #2883ff;
}
ul.form_opt li a.current {
  color: #fff;
  background: #0067F4;
}
#modal-shadow {
  background: #334151;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 200;
  display: none;
  clear: both;
}
#modal-alert {
  width: 90%;
  max-width: 500px;
  min-height: 150px;
  position: fixed;
  z-index: 999;
  display: none;
  background: #fff;
  text-align: left;
  padding: 10px;
  clear: both;
  color: #222;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
#modal-alert form {
  overflow: visible !important;
}
#modal-alert .title {
  margin: -10px -10px 10px -10px;
  padding: 10px;
  display: block;
  background: #293441;
  color: #fff;
  font-weight: 700;
  border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
}
#modal-alert > p {
  margin: 10px 0;
  line-height: 25px;
}
.flat .plan {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  list-style: none;
  padding: 0 0 20px;
  margin: 50px 0 15px;
  border: 0;
  background: #0067F4;
  text-align: center;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
.flat .plan:hover {
  background: #2883ff;
}
.flat .plan li {
  padding: 10px 15px;
  color: #fff;
  font-weight: 700;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
}
.flat .plan li.plan-price {
  border-top: 0;
}
.flat .plan li.plan-name {
  border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -webkit-border-radius: 2px 2px 0 0;
  padding: 15px;
  font-size: 18px;
  line-height: 18px;
  color: #fff;
  background: #151b22;
  margin-bottom: 30px;
  border-top: 0;
}
.flat .plan li > strong {
  color: #151b22;
}
.flat .plan li.plan-action {
  margin-top: 10px;
  border-top: 0;
}
.flat .plan.featured li.plan-name {
  background: #000000;
}
.flat .plan.featured:hover li.plan-name {
  background: #1f2731;
}
.flat .plan.featured li.plan-price {
  font-size: 20px;
  padding: 15px 0;
  background: #293441;
  margin: 0 10% 20px 10%;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.flat .plan.featured li.plan-price strong {
  font-size: 35px;
  color: #fff;
  display: block;
}
#captcha {
  padding: 15px;
}
#recaptcha_widget_div {
  background: #fff;
  margin-bottom: 10px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
#recaptcha_widget_div .recaptchatable {
  border: 0px solid transparent !important;
}
#recaptcha_widget_div .recaptchatable .recaptcha_image_cell {
  background: transparent;
}
#recaptcha_widget_div .recaptchatable .recaptcha_image_cell center img {
  width: 250px;
  height: 54px;
}
#recaptcha_widget_div .recaptchatable #recaptcha_response_field {
  background: #293441;
  color: #fff;
  padding: 5px 8px;
}
#recaptcha_logo,
#recaptcha_privacy {
  display: none;
}
@media screen and (max-width: 990px) {
  .home section.hero {
    background-position: 550px 0;
  }
  #main-form .main-form .col-sm-10 {
    margin-bottom: 10px;
  }
  section .sidebar {
    min-height: 150px !important;
    height: auto;
  }
  body .is404 h1 {
    font-size: 12em !important;
    line-height: 1em!important;
  }
  body .is404 h2 {
    font-size: 35px !important;
    line-height: 1em!important;
  }
  ul.form_opt li {
    float: left;
  }
  ul.form_opt li.text-label {
    display: block;
    float: none;
    width: 100%;
  }
  ul.form_opt li.text-label small {
    display: none;
  }
  ul.form_opt li a.first {
    border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    -webkit-border-radius: 0 2px 2px 0;
  }
  ul.form_opt li a.last {
    border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    -webkit-border-radius: 2px 0 0 2px;
  }
  .main-advanced .col-sm-4 {
    padding-bottom: 10px;
  }
  body .rand div > i {
    font-size: 2.5em;
  }
}
@media screen and (max-width: 450px) {
  .home section.hero {
    background-position: 200px 0;
  }
  header .navbar-brand {
    font-size: 1.2em !important;
  }
  header .navbar .nav li {
    margin: 0;
  }
  header .navbar .nav li.dropdown img {
    display: none;
  }
  header .navbar .nav li.dropdown ul {
    position: initial;
    width: 100%;
    float: right;
    background: transparent;
    border: 0;
    box-shadow: none;
    z-index: 2;
    display: block;
    padding: 10px;
    list-style: none;
  }
  header .navbar .nav li.dropdown ul li {
    display: inline;
  }
  body .is404 h1 {
    font-size: 12em !important;
    line-height: 1em!important;
  }
  body .is404 h2 {
    font-size: 20px !important;
    line-height: 1em!important;
  }
  section .sidebar {
    height: auto;
    display: none;
  }
  #main-form .col-sm-10 {
    border-bottom: 1px solid #eee;
  }
  #main-form .main-form .main-input {
    font-size: 1.5em;
  }
  #main-form .main-form .input-group-addon {
    font-size: 1.5em;
  }
  #main-form .main-form .main-button {
    margin-top: 10px;
    font-size: 13px;
    width: auto;
    padding: 8px 15px;
    height: auto;
  }
  footer .text-right {
    text-align: left !important;
    margin-top: 10px;
  }
  footer .text-right a:first-child {
    margin-left: 0;
  }
  #recaptcha_table > tbody > tr:nth-child(1) > td:nth-child(2) {
    display: none;
  }
  .recaptcha_input_area {
    width: 77% !important;
  }
  .recaptcha_input_area input {
    width: 100% !important;
  }
  #recaptcha_image {
    width: 104% !important;
  }
  #recaptcha_image img {
    width: 100% !important;
  }
  section .panelette {
    margin-bottom: 15px;
  }
  body .rand {
    margin-bottom: 100px;
  }
  body .rand div > i {
    font-size: 2.5em;
  }
  body .rand .rand1 {
    top: -10%;
  }
  body .rand .rand2,
  body .rand .rand5 {
    left: 5%;
  }
  body .rand .rand4 {
    top: 50%;
  }
  body .rand .rand6 {
    left: 75%;
  }
  section .stats h3 span {
    display: block;
  }
  section#plan .price-table {
    width: 100% !important;
    max-width: 100% !important;
  }
  section#plan #price-tables .price-table {
    width: 100% !important;
    max-width: 100% !important;
  }
}
.float-away {
  position: relative;
}
.float-away:after {
  content: attr(href);
  position: absolute;
  left: 0;
  top: 0;
  display: block;
}
.float-away:after {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-name: float-away;
  animation-name: float-away;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@keyframes float-away {
  from {
    opacity: 1;
    top: 0;
  }
  to {
    top: -30px;
    opacity: 0.1;
  }
}
ul.doughnut-legend {
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  margin-top: 30px;
}
ul.doughnut-legend li {
  display: inline-block;
  margin-right: 10px;
}
ul.doughnut-legend li span {
  display: inline-block;
  width: 15px;
  height: 15px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 2px;
}
#detect-app {
  background: #fff;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
}
#detect-app h3 {
  max-width: 430px;
  width: 100%;
  margin: 100px auto;
  text-align: center;
  font-size: 35px;
}
#detect-app span {
  display: block;
  font-size: 20px;
  margin-top: 15px;
}
.btn-group.addmargin {
  margin-top: 32px;
}
body.dark-mode {
  background: #1e1e1e;
  color: #fff;
}
body.dark-mode a {
  color: #fff;
}
body.dark-mode a:hover {
  color: #0067F4;
}
body.dark-mode .btn:hover {
  color: #fff;
  opacity: 0.8;
}
body.dark-mode .btn.btn-primary {
  background: #008aff;
}
body.dark-mode .btn.btn-default {
  background: #1E1E1E;
  color: #646464;
}
body.dark-mode .custom-overlay .custom-message {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
body.dark-mode .sp-input {
  color: #fff;
  background: #121212;
  border-color: #121212;
}
body.dark-mode .sp-replacer {
  background: #1e1e1e;
  border-color: #1e1e1e;
}
body.dark-mode .sp-container {
  background: #1e1e1e;
  border-color: #1e1e1e;
}
body.dark-mode .sp-palette-container,
body.dark-mode .sp-picker-container {
  border-color: transparent;
}
body.dark-mode .panel-default {
  background: #121212;
  border-color: #101010;
  color: #fff;
}
body.dark-mode .panel-default .panel-heading {
  background: #000000;
  color: #fff;
  border-color: #121212;
}
body.dark-mode .nav > li > a {
  color: #999;
}
body.dark-mode .dropdown ul {
  background: #121212 !important;
  border: 1px solid #000 !important;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1) !important;
}
body.dark-mode .dropdown ul li span {
  color: #fff !important;
}
body.dark-mode .dropdown ul li a:hover {
  color: #0067F4 !important;
}
body.dark-mode .panel-dark {
  background: #121212;
  border-color: #101010;
  color: #fff;
}
body.dark-mode .btn-secondary {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
body.dark-mode .form-control {
  background: #1e1e1e;
  border-color: #1e1e1e;
  color: #fff;
}
body.dark-mode .input-group-addon {
  background: #1e1e1e;
  border-color: #1e1e1e;
  color: #fff;
  font-size: 0.95em;
}
body.dark-mode .chosen-single {
  background: #1e1e1e;
  border-color: #1e1e1e;
  color: #fff;
  border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  -webkit-border-radius: 0 2px 2px 0;
}
body.dark-mode .chosen-drop {
  background: #1e1e1e;
  color: #fff;
  border-color: #1e1e1e;
}
body.dark-mode .chosen-container-multi .chosen-choices {
  background: #1e1e1e;
  color: #fff;
  border-color: #1e1e1e;
}
body.dark-mode .form-horizontal label.control-label {
  color: #fff;
}
body.dark-mode .table-striped > tbody > tr:nth-child(odd) > td,
body.dark-mode .table-striped > tbody > tr:nth-child(odd) > th {
  background: #1e1e1e;
}
body.dark-mode .table-striped td {
  border: 0;
}
body.dark-mode .table thead th,
body.dark-mode .table tbody td {
  border-color: #000 !important;
}
body.dark-mode code {
  background: #1e1e1e;
}
body.dark-mode pre {
  background: #1e1e1e;
  color: #c7254e;
  border: 0;
}
body.dark-mode pre span.m-x-3 {
  color: #c7254e;
}
body.dark-mode pre span.m-x-4 {
  color: #4DCAF8;
}
body.dark-mode pre span.m-x-5 {
  color: #C782FB;
}
body.dark-mode pre span.m-x-6 {
  color: #fff;
}
body.dark-mode ul.form_opt li a {
  background: #1c1c1c;
  color: #5e5e5e;
}
body.dark-mode ul.form_opt li a.current {
  background: #0067F4;
  color: #fff;
}
body.dark-mode ul.form_opt li.text-label {
  color: #fff;
}
body.dark-mode hr {
  border-color: #1e1e1e;
}
body.dark-mode .list-group-item {
  background: transparent;
  border-color: transparent;
}
body.dark-mode #main-form {
  background: #121212;
  border: 1px solid #0d0d0d;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
body.dark-mode #main-form .main-form {
  padding: 20px;
  border-bottom: 1px solid #0d0d0d;
}
body.dark-mode #main-form .main-form .input-group-addon {
  border-color: #000000;
  background: #1e1e1e;
  color: #fff;
}
body.dark-mode #main-form .main-form .main-input {
  background: #1e1e1e;
  color: #fff;
}
body.dark-mode #main-form .main-form .main-textarea {
  background: #1e1e1e;
  color: #fff;
}
body.dark-mode #main-form .main-options .chosen-single {
  background: #1e1e1e;
  border-color: #1e1e1e;
  color: #fff;
  border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  -webkit-border-radius: 0 2px 2px 0;
}
body.dark-mode #main-form .main-options .chosen-drop {
  background: #1e1e1e;
  color: #fff;
  border-color: #1e1e1e;
}
body.dark-mode #main-form .main-advanced {
  background: #121212;
  color: #fff;
}
body.dark-mode #main-form .main-advanced h3 {
  color: #506680;
}
body.dark-mode #main-form .main-advanced p {
  color: #b3c0cf;
}
body.dark-mode #main-form .main-advanced input {
  background: #1e1e1e;
  color: #fff;
  border-color: #1e1e1e;
}
body.dark-mode #main-form .main-advanced .input-group-addon {
  background: #1e1e1e;
  color: #fff;
  border-color: #1e1e1e;
}
body.dark-mode #main-form .main-advanced #geo .chosen-single,
body.dark-mode #main-form .main-advanced #device .chosen-single {
  background: #1e1e1e;
  border-color: #1e1e1e;
  color: #fff;
}
body.dark-mode #main-form .main-advanced .chosen-drop {
  background: #1e1e1e;
  color: #fff;
  border-color: #1e1e1e;
}
body.dark-mode #main-form .main-advanced .chosen-container-multi .chosen-choices {
  background: #1e1e1e;
  color: #fff;
  border-color: #1e1e1e;
}
body.dark-mode header.app {
  background: #161616;
  border: 0;
  color: #fff;
}
body.dark-mode header.app .navbar .navbar-header .navbar-brand {
  color: #fff;
}
body.dark-mode header.app .navbar .nav li a {
  color: #fff;
}
body.dark-mode header.app .navbar .nav li a:hover {
  border: 0;
}
body.dark-mode header.app .navbar .nav li:hover {
  background: #292929;
  border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
}
body.dark-mode .sidebar {
  background: #121212;
  border: 0;
  color: #fff;
}
body.dark-mode .sidebar .nav-sidebar li.locked a {
  color: #334151;
}
body.dark-mode .sidebar .nav-sidebar li.locked a:hover {
  background: #1f2731;
}
body.dark-mode .sidebar .nav-sidebar li.locked a .label {
  color: #000;
}
body.dark-mode .sidebar .nav-sidebar a {
  color: #666;
}
body.dark-mode .sidebar .nav-sidebar a:hover,
body.dark-mode .sidebar .nav-sidebar a.active {
  color: #2883ff;
  background: #191919;
  box-shadow: none;
}
body.dark-mode .sidebar h3 {
  color: #aaa;
}
body.dark-mode .sidebar .side-stats {
  text-align: left;
  margin-top: 5px;
  margin-left: 15px;
  color: #666;
}
body.dark-mode .sidebar .side-stats span {
  color: #666;
  font-weight: 700;
}
body.dark-mode .content .main-content .toolbox {
  background: #121212;
  border: 1px solid #0d0d0d;
}
body.dark-mode .content .main-content .toolbox .input-group-addon {
  background: #1e1e1e;
  border-color: #1e1e1e;
}
body.dark-mode .content .main-content .toolbox .chosen-single {
  background: #1e1e1e;
  border-color: #1e1e1e;
  color: #fff;
  border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  -webkit-border-radius: 0 2px 2px 0;
}
body.dark-mode .content .main-content .toolbox .chosen-drop {
  background: #1e1e1e;
  color: #fff;
  border-color: #1e1e1e;
}
body.dark-mode .content #widgets ul li {
  border-color: #0d0d0d;
  color: #aaa;
}
body.dark-mode .content .url-list {
  border-bottom-color: #0d0d0d;
}
body.dark-mode .content .url-list .title a {
  color: #aaa;
}
body.dark-mode .content .url-list .icheckbox_flat {
  opacity: 0.5;
}
body.dark-mode .content .url-list ul.toggle li .dropdown {
  opacity: 0.9;
}
body.dark-mode .content .url-list ul.toggle li .dropdown a {
  color: #fff;
}
body.dark-mode .content .url-list ul.toggle li a {
  color: #666;
}
body.dark-mode .content .url-list ul.toggle li a:hover {
  color: #fff;
}
body.dark-mode #modal-alert {
  background: #121212;
  color: #fff;
}
body.dark-mode #modal-alert .title {
  background: #121212;
  color: #fff;
}
body.dark-mode #modal-alert a {
  color: #fff;
}
body.dark-mode footer a:hover,
body.dark-mode footer a.active {
  background: #000;
  color: #fff;
}
.data-holder {
  position: relative;
}
.data-holder .data-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;
  background: rgba(255, 255, 255, 0.5);
  top: 0;
}
.data-holder .data-modal img {
  position: absolute;
  top: 30%;
}
.widgets ul {
  margin: 0;
  padding: 5px 0;
  list-style: none;
}
.widgets ul li {
  padding: 10px 0;
  list-style: none;
}
@keyframes showdown {
  0% {
    transform: translatey(-300px);
  }
  100% {
    transform: translatey(10px);
  }
}
@keyframes showup {
  0% {
    transform: translatey(300px);
  }
  100% {
    transform: translatey(-10px);
  }
}
